
<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<title>台灣國家公園介紹</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style type="text/css">
    body{padding-top: 70px;}
      @media screen and (max-width: 768px) {
          /*left*/
          .side-collapse-container-left{
              position:relative;
              left:0;
              transition:left .4s;
          }
          .side-collapse-container-left.out{
              left:70%;
          }
          .side-collapse-left {
              top:50px;
              bottom:0;
              left:0;
              width:70%;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse-left.in {
              width:0;
          }

          /*right*/
          .side-collapse-container-right{
              position:relative;
              right:0;
              transition:right .4s;
          }
          .side-collapse-container-right.out{
              right:70%;
          }

          .side-collapse-right {
              top:50px;
              bottom:0;
              right:0;
              width:70%;
              position:fixed;
              overflow:hidden;
              transition:width .4s;
          }
          .side-collapse-right.in {
              width:0;
          }
      }

		</style>
	</head>
	<body>
	<nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button data-toggle="collapse-side" data-target-sidebar=".side-collapse-left" data-target-content=".side-collapse-container-left" type="button" class="navbar-toggle pull-left">
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          	<span class="icon-bar"></span>
          </button>
           <a class="navbar-brand" href="../homepage/main.html" target="main">台灣國家公園介紹</a>
        </div>
        <div class="navbar-inverse side-collapse-left in">
          <nav role="navigation" class="navbar-collapse">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="../park/aa.html" target="main">陽明山國家公園</a></li>
              <li><a href="../park/bb.html" target="main">雪霸國家公園</a></li>
              <li><a href="../park/cc.html" target="main">太魯閣國家公園</a></li>
			  <li><a href="../park/dd.html" target="main">墾丁國家公園</a></li>
			  <li><a href="../park/ee.html" target="main">玉山國家公園</a></li>
			  <li><a href="../park/ff.html" target="main">台江國家公園</a></li>
			  <li><a href="../park/gg.html" target="main">金門國家公園</a></li>
			  <li><a href="../park/hh.html" target="main">澎湖南方四島國家公園</a></li>
			  <li><a href="../park/ii.html" target="main">東沙環礁國家公園</a></li>
            </ul>
          </nav>
        </div>
      </div>
   </nav>
    
<p align="center">
